{
  "name": "speakflow-desktop",
  "version": "0.7.0",
  "description": "Speakflow — voice-to-text desktop app powered by Groq Whisper",
  "main": "dist/main/main.js",
  "author": {
    "name": "Speakflow",
    "email": "thysmeyer04@gmail.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "generate-icons": "electron-icon-builder --input=assets/icon.svg --output=assets --flatten",
    "clean": "rimraf dist dist-electron",
    "build:ts": "tsc -p tsconfig.json",
    "build:assets": "node scripts/copy-assets.mjs",
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "dev:ts": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "dev:electron": "wait-on dist/main/main.js && cross-env NODE_ENV=development node scripts/launch-electron.mjs",
    "dev": "npm run clean && npm run build:assets && concurrently -k -n tsc,electron -c blue,green \"npm:dev:ts\" \"npm:dev:electron\"",
    "start": "node scripts/launch-electron.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/ws": "^8.18.1",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@pinecone-database/pinecone": "^7.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.17.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  }
}
